i2c.c:57:6:i2cInit	2
i2c.c:77:6:i2cIsInit	1
i2c.c:82:6:i2cOpen	4
i2c.c:129:6:i2cIsOpen	1
i2c.c:134:6:i2cReset	2
i2c.c:173:6:i2cIsDeviceReady	2
i2c.c:188:6:i2cRecovery	1
i2c.c:199:6:i2cReadByte	1
i2c.c:204:6:i2cReadBytes	3
i2c.c:231:6:i2cRead16Byte	1
i2c.c:236:6:i2cRead16Bytes	3
i2c.c:263:6:i2cReadData	3
i2c.c:290:6:i2cWriteByte	1
i2c.c:295:6:i2cWriteBytes	3
i2c.c:322:6:i2cWrite16Byte	1
i2c.c:327:6:i2cWrite16Bytes	3
i2c.c:354:6:i2cWriteData	3
i2c.c:381:6:i2cClearErrCount	1
i2c.c:386:10:i2cGetErrCount	1
i2c.c:391:6:delayUs	2
i2c.c:401:6:HAL_I2C_ErrorCallback	3
i2c.c:414:6:I2C1_ER_IRQHandler	1
i2c.c:421:6:HAL_I2C_MspInit	3
i2c.c:465:6:HAL_I2C_MspDeInit	2
i2c.c:493:6:cliI2C	23
